<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.round-edges{
  width: 200px;
  border-radius: 20px;
}

.square{
 width: 200px;
 height: 200px; 
 object-fit: cover;
 object-position: center;
}

.circle {
  width: 200px;
  height: 200px; 
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
}
.text-round-corners{
  border-radius: 8px;
  border-color: rgb(200, 200, 200);
  border-width: 1px;
  font-size: 16px;
  border-style: solid;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 15px;
  padding-left: 15px;
}
.seven-e {
  margin-bottom: 20px;
  width: 500px;
  padding-top: 12px;
  font-size: 16px;
  padding-bottom: 12px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 15px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  margin-top: 20px; 
  margin-bottom: 50px; 
}

.css-7f {
  font-family: arial;
  font-size: 16px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.box {
  margin-top: 10px;
  font-size: 16px;
  width: 400px;
  border-width: 2px;
  border-radius: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-style: solid;
  border-color: rgb(100, 100, 100);
  margin-bottom: 20px
}
.disclaimer {
margin-top: 0;
font-family: arial;
font-size: 16px;
}

.button{
background-color: rgb(18, 63, 187);
border: none;
font-family: arial;
font-size: 20px;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 150px;
padding-right: 150px;
color: white;
border-radius: 100px;
}
 
.tweet {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
  vertical-align: middle;
}

.heading {
  vertical-align: middle;
  border: none;
  font-size: 18px;
  font-family: arial;
  padding-left: 10px;
  width: 250px;
  
}

.tweet-button {
  vertical-align: middle;
  border: none;
  font-size: 16px;
  font-family: arial;
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgb(21, 82, 205);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50px;
  margin-left: 20px;
  cursor: pointer;
  }
.tweet-button:hover {
  box-shadow: 0, 1px, 5px rgba(0, 0, 0, 0.25);
  vertical-align: middle;
}
 div{
  background-color: rgb(255, 255, 255);
  width: 420px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: arial;
  box-shadow: 0px 0px 7px; color: rgb(94, 93, 93);
  border-width: 1px;
  border-radius: 10px;
  border-style: solid;
  border: none;
  vertical-align: middle;
  margin-top: 20px;
  
 }
  </style>
</head>
<body>
  <img class="round-edges" src="thumbnails/crocodile-2434838_1280.jpg">
  <img class="square" src="thumbnails/crocodile-2434838_1280.jpg">
  <img class="circle" src="thumbnails/crocodile-2434838_1280.jpg">

  <input class="text-round-corners" type="text" placeholder="search">
<p></p>
  <input class="seven-e" type="text" 
  placeholder="Search Google or type a URL">

  <p class="css-7f">Email</p>
  <input class="box" type="text">
 <p class="disclaimer">
  By clicking Agree & Join, you agree to the Privacy Policy.
</p>

<button class="button">Agree & Join</button>
</body>

<div>
<img class="tweet" src="thumbnails/crocodile-2434838_1280.jpg">
<input class="heading" type="text" placeholder="Whats Happening?">
<button class="tweet-button">Tweet</button>
</div>
</html>